<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color:palegoldenrod;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 40px auto;
            background-color:grey;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            margin-top: 20px;
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
         
    </style>
</head>
<body class="Profile-page">
    <div class="container">
        <h1>Profile Options</h1>
        <ul>
            <li><a href="personal.html">Personal Details</a></li>
            <li><a href="family.html">Family Details</a></li>
            <li><a href="Emergency Contact.html">Emergency Contact</a></li>
        </ul>
    </div>
</body>
</html>
